<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Hover Move</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            z-index: 1;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('/static/background.jpg'); /* Fixed the missing quote */
            background-size: cover;
            background-position: center;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 3;
            position: fixed;
            width: 200px;
            height: 120px;
            right: 960px;
            top: 500px;
            background-color: rgba(88,0,200,1.0);
            color: white;
            border-radius: 20px;

        }

        button:hover {
            transform: translateY(-10px); /* Moves the button 100px to the right */
        }



        .heading {
            position: fixed;
            top: -15px; /* Sticks it 20px from the bottom */
            right: 960px;
            font-size: 50px;
            color: rgba(255,255,255,0.85);
            z-index: 10;
        }
        .taskbar {
            position: fixed;
            width: 1925px;
            height: 90px;
            top: 0px;
            background-color: rgb(0,0,0, .7);
            border-radius: 10px;
            border-bottom:1px solid white;
            box-shadow: 0px 4px 8px white;
            z-index: 3;
        }

        .sidebox {
            position:fixed;
            width: 300px;
            height: 500px;
            top: 300px;
            left: 80px;
            border-radius: 25px;
            border: 1px solid grey;
            background-color: rgba(0, 0, 0, 0.85);
        }
        .text-overlay {
            position: absolute;
            top: 50%; /* Move down */
            left: 50%; /* Move right */
            transform: translate(-50%, -50%); /* Center exactly */
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .header2 {
            position: fixed;
            top: 230px;
            right: 800px;
            font-size: 50px;
            color: rgba(255,255,255,0.99);
            z-index: 10;
        }

        .para {
            position: fixed;
            top: 300px;
            right: 800px;
            font-size: 30px;
            color: rgba(255,255,255,1.0);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class = "taskbar">
        <div class = "container">

            <h1 class = "heading">Movie Picker!</h1>
            <button class = "button" onclick="location.href='{% url 'page1' %}'">Start Now!</button>
            <h2 class = "header2">Movie Recommendations</h2>
            <p class = "para">Answer just a few short questions!</p>
        </div>
    </div>
    <div class = "sidebox">
        <div class = "text-overlay">
            <p>Easy To Use!</p>
            <p>Specialized Selections</p>
            <p>Large Database of Movies</p>
            <p>Just do it!!!</p>
        </div>
    </div>
</body>
</html>
