<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Hover Move</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            z-index: 1;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                url('/static/background.jpg'); /* Fixed the missing quote */
            background-size: cover;
            background-position: center;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 3;
            width: 150px;
            height: 80px;
            background-color: rgba(88,0,200,1.0);
            color: white;
            border-radius: 20px;

        }

        button:hover {
            transform: translateY(-10px); /* Moves the button 100px to the right */
        }



        .heading {
            position: fixed;
            top: -15px; /* Sticks it 20px from the bottom */
            right: 960px;
            font-size: 50px;
            color: rgba(255,255,255,0.85);
            z-index: 10;
        }
        .taskbar {
            position: fixed;
            width: 1925px;
            height: 90px;
            top: 0px;
            background-color: rgb(0,0,0, .7);
            border-radius: 10px;
            border-bottom:1px solid white;
            box-shadow: 0px 4px 8px white;
            z-index: 3;
        }


        .header2 {
            position: fixed;
            top: 230px;
            right: 800px;
            font-size: 50px;
            color: rgba(255,255,255,0.99);
            z-index: 10;
        }

        .para {
            position: fixed;
            top: 300px;
            right: 800px;
            font-size: 30px;
            color: rgba(255,255,255,1.0);
            z-index: 10;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 3 columns */
            gap: 70px;
            max-width: 600px;
            position:fixed;
            top: 410px;
            left: 500px;

        }

    </style>
</head>
<body>
    <div class = "taskbar">
      <h1 class = "heading">Movie Picker!</h1>
      <h2 class = "header2"> Genre Preference</h2>
          <p class = "para">What genre are you in the mood for??</p>


            <form method="post">
                {% csrf_token %}
                <div class = "button-container">
                <button type="submit" name="genre" value="Action" class = "button" onclick="location.href='{% url 'page2' %}'">Action</button>
                <button type="submit" name="genre" value="Animation" class = "button" onclick="location.href='{% url 'page2' %}'">Animation</button>
                <button type="submit" name="genre" value="Comedy" class = "button" onclick="location.href='{% url 'page2' %}'">Comedy</button>
                <button type="submit" name="genre" value="Crime" class = "button" onclick="location.href='{% url 'page2' %}'">Crime</button>
                <button type="submit" name="genre" value="Drama" class = "button" onclick="location.href='{% url 'page2' %}'">Drama</button>
                <button type="submit" name="genre" value="Fantasy" class = "button" onclick="location.href='{% url 'page2' %}'">Fantasy</button>
                <button type="submit" name="genre" value="Horror" class = "button" onclick="location.href='{% url 'page2' %}'">Horror</button>
                <button type="submit" name="genre" value="Musical" class = "button" onclick="location.href='{% url 'page2' %}'">Musical</button>
                <button type="submit" name="genre" value="Mystery" class = "button" onclick="location.href='{% url 'page2' %}'">Mystery</button>
                <button type="submit" name="genre" value="Sci-Fi" class = "button" onclick="location.href='{% url 'page2' %}'">Sci-fi</button>
                <button type="submit" name="genre" value="Superhero" class = "button" onclick="location.href='{% url 'page2' %}'">SuperHero</button>
                <button type="submit" name="genre" value="Thriller" class = "button" onclick="location.href='{% url 'page2' %}'">Thriller</button>
                <button type="submit" name="genre" value="War" class = "button" onclick="location.href='{% url 'page2' %}'">War</button>
                </div>
            </form>
    </div>
<p>You selected: {{ request.session.page1_answer }}</p>
</body>
</html>
